WPFControl/Calendar/MainWindow.xaml

<Window x:Class="Calendars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendars"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Calendar Margin="20" SelectionMode="MultipleRange"
                  IsTodayHighlighted="False" DisplayDate="07/1/2016"
                  DisplayDateEnd="07/31/2016" SelectedDatesChanged="Calendar_SelectedDatesChanged"
                  xmlns:sys ="clr-namespace:System;assembly=mscorlib">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="7/2/2016" End="7/4/2016" />
                <CalendarDateRange Start="7/9/2016" End="7/9/2016" />
                <CalendarDateRange Start="7/23/2016" End="7/25/2016" />
                <CalendarDateRange Start="7/30/2016" End="7/30/2016" />
            </Calendar.BlackoutDates>

            <Calendar.SelectedDates>
                <sys:DateTime>7/5/2016</sys:DateTime>
                <sys:DateTime>7/12/2016</sys:DateTime>
                <sys:DateTime>7/14/2016</sys:DateTime>
                <sys:DateTime>7/13/2016</sys:DateTime>
                <sys:DateTime>7/27/2016</sys:DateTime>
                <sys:DateTime>8/2/2016</sys:DateTime>
            </Calendar.SelectedDates>

            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color = "#FFE4EAF0" Offset = "0" />
                    <GradientStop Color = "#FFECF0F4" Offset = "0.16" />
                    <GradientStop Color = "#FFFCFCFD" Offset = "0.16" />
                    <GradientStop Color = "#FFD80320" Offset = "0" />
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
    </Grid>
</Window>
