WPFControl/Menus/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="Item 1" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Item 2" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Item 3" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Item 1" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                <MenuItem Header="Item 2" HorizontalAlignment="Left"
                          Width="140" Click="MenuItem_Click_1"/>
                <MenuItem Header="Item 3" HorizontalAlignment="Left"
                          Width="140" Click="MenuItem_Click_1"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Item 1" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
                <MenuItem Header="Item 2" HorizontalAlignment="Left"
                  Width="140" Click="MenuItem_Click_2"/>
                <MenuItem Header="Item 3" HorizontalAlignment="Left"
                  Width="140" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
